<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYd-fC-0SC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="S2V-Sf-v43">
            <objects>
                <viewController id="eC2-Bh-432" customClass="FavoriteViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ien-vl-PlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-Fn-Otw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UI9-dj-XyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYV-Fn-Otw" firstAttribute="top" secondItem="UI9-dj-XyZ" secondAttribute="top" id="EFx-s9-TIn"/>
                            <constraint firstItem="UI9-dj-XyZ" firstAttribute="trailing" secondItem="wYV-Fn-Otw" secondAttribute="trailing" id="Em7-qS-SHj"/>
                            <constraint firstItem="UI9-dj-XyZ" firstAttribute="bottom" secondItem="wYV-Fn-Otw" secondAttribute="bottom" id="M4r-Dg-Nz0"/>
                            <constraint firstItem="wYV-Fn-Otw" firstAttribute="leading" secondItem="UI9-dj-XyZ" secondAttribute="leading" id="vk9-N0-N97"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="dk8-UA-3Cf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ivx-Wz-DG3"/>
                    <connections>
                        <outlet property="tableView" destination="wYV-Fn-Otw" id="IxA-Ct-ktG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-nx-ioo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1046"/>
        </scene>
        <!--Search-->
        <scene sceneID="bPy-ge-aZO">
            <objects>
                <viewController id="SjB-R6-efz" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyZ-zY-Edh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hih-k1-eaQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <navigationBarAppearance key="standardAppearance"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-0b-KSY">
                                <rect key="frame" x="0.0" y="129" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-Tj-m5K">
                                <rect key="frame" x="12" y="98" width="390" height="32"/>
                                <segments>
                                    <segment title="Movie"/>
                                    <segment title="TV"/>
                                </segments>
                                <connections>
                                    <action selector="handelSegmentChange:" destination="SjB-R6-efz" eventType="valueChanged" id="seM-yB-snJ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-9M-jvg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOa-rZ-ZF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaz-9M-jvg" firstAttribute="leading" secondItem="rOa-rZ-ZF7" secondAttribute="leading" id="AVf-Ck-1P2"/>
                            <constraint firstItem="QWs-0b-KSY" firstAttribute="leading" secondItem="rOa-rZ-ZF7" secondAttribute="leading" id="D6G-no-zkN"/>
                            <constraint firstItem="Qaz-9M-jvg" firstAttribute="top" secondItem="rOa-rZ-ZF7" secondAttribute="top" id="GAh-5m-OvH"/>
                            <constraint firstItem="WBD-Tj-m5K" firstAttribute="leading" secondItem="rOa-rZ-ZF7" secondAttribute="leading" constant="12" id="HCj-ae-mcQ"/>
                            <constraint firstItem="rOa-rZ-ZF7" firstAttribute="trailing" secondItem="Qaz-9M-jvg" secondAttribute="trailing" id="HCx-OC-Z51"/>
                            <constraint firstItem="rOa-rZ-ZF7" firstAttribute="trailing" secondItem="hih-k1-eaQ" secondAttribute="trailing" id="NLi-7Y-QKI"/>
                            <constraint firstItem="rOa-rZ-ZF7" firstAttribute="trailing" secondItem="WBD-Tj-m5K" secondAttribute="trailing" constant="12" id="PC6-qR-QD5"/>
                            <constraint firstItem="QWs-0b-KSY" firstAttribute="top" secondItem="WBD-Tj-m5K" secondAttribute="bottom" id="fN2-tk-i5c"/>
                            <constraint firstItem="WBD-Tj-m5K" firstAttribute="top" secondItem="hih-k1-eaQ" secondAttribute="bottom" constant="10" id="lyP-60-CaU"/>
                            <constraint firstItem="hih-k1-eaQ" firstAttribute="leading" secondItem="rOa-rZ-ZF7" secondAttribute="leading" id="nHA-sw-ouI"/>
                            <constraint firstItem="rOa-rZ-ZF7" firstAttribute="bottom" secondItem="QWs-0b-KSY" secondAttribute="bottom" id="o20-Ze-x09"/>
                            <constraint firstItem="rOa-rZ-ZF7" firstAttribute="trailing" secondItem="QWs-0b-KSY" secondAttribute="trailing" id="rG6-pG-A9A"/>
                            <constraint firstItem="hih-k1-eaQ" firstAttribute="top" secondItem="rOa-rZ-ZF7" secondAttribute="top" id="sGG-EZ-Swu"/>
                            <constraint firstItem="WBD-Tj-m5K" firstAttribute="top" secondItem="Qaz-9M-jvg" secondAttribute="bottom" constant="10" id="uFz-Vh-mxq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Eqa-dA-8Vr"/>
                    <navigationItem key="navigationItem" id="bOg-L8-4Md"/>
                    <connections>
                        <outlet property="searchContainerView" destination="Qaz-9M-jvg" id="hs6-AM-KL4"/>
                        <outlet property="tableView" destination="QWs-0b-KSY" id="z36-Fa-6wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-gR-5WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-337"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="a66-Nx-thM">
            <objects>
                <viewController id="9CP-2w-xBC" customClass="SingUpViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOG-0Q-JKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-Ny-hrO">
                                <rect key="frame" x="40" y="128" width="334" height="307.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-bw-lkO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yfx-HF-v6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-Ai-jDu">
                                        <rect key="frame" x="0.0" y="55" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-1D-mIK">
                                        <rect key="frame" x="0.0" y="109" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-0q-dID">
                                        <rect key="frame" x="0.0" y="163" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-8v-cXA">
                                        <rect key="frame" x="0.0" y="217" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="9CP-2w-xBC" eventType="touchUpInside" id="O36-XX-WAT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-nd-GCE">
                                        <rect key="frame" x="0.0" y="287" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lbA-1D-mIK" firstAttribute="height" secondItem="QMY-bw-lkO" secondAttribute="height" multiplier="0.971429" id="GkZ-Uq-84r"/>
                                    <constraint firstItem="6Ee-nd-GCE" firstAttribute="height" secondItem="QMY-bw-lkO" secondAttribute="height" multiplier="0.585714" id="Nq3-AG-Up3"/>
                                    <constraint firstItem="oKu-8v-cXA" firstAttribute="height" secondItem="QMY-bw-lkO" secondAttribute="height" constant="15" id="VNl-iT-EhJ"/>
                                    <constraint firstItem="xbw-Ai-jDu" firstAttribute="height" secondItem="QMY-bw-lkO" secondAttribute="height" multiplier="0.971429" id="iyt-Vl-40e"/>
                                    <constraint firstItem="xXX-0q-dID" firstAttribute="height" secondItem="QMY-bw-lkO" secondAttribute="height" multiplier="0.971429" id="s9i-gK-lU3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TdM-6I-w7J"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3W-Ny-hrO" firstAttribute="leading" secondItem="TdM-6I-w7J" secondAttribute="leading" constant="40" id="R1G-7B-JL3"/>
                            <constraint firstItem="N3W-Ny-hrO" firstAttribute="top" secondItem="TdM-6I-w7J" secondAttribute="top" constant="40" id="jVz-h5-Aoe"/>
                            <constraint firstItem="TdM-6I-w7J" firstAttribute="trailing" secondItem="N3W-Ny-hrO" secondAttribute="trailing" constant="40" id="m1Q-73-b04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9h-vg-TPV"/>
                    <connections>
                        <outlet property="emailTextField" destination="lbA-1D-mIK" id="mFe-KJ-rpk"/>
                        <outlet property="errorLabel" destination="6Ee-nd-GCE" id="B22-Tf-JRl"/>
                        <outlet property="firstNameTextField" destination="QMY-bw-lkO" id="T4P-Cl-nO7"/>
                        <outlet property="lastNameTextField" destination="xbw-Ai-jDu" id="0w8-wL-OAQ"/>
                        <outlet property="passwordTextField" destination="xXX-0q-dID" id="wHP-DE-R8O"/>
                        <outlet property="singUpButton" destination="oKu-8v-cXA" id="fCK-FJ-4oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Av-2g-HWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="948"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wFi-91-KWw">
            <objects>
                <viewController id="rCu-Uv-nQx" customClass="LoginViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E5-uy-4Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-k3-e7S">
                                <rect key="frame" x="40" y="128" width="334" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-Ki-XPL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-7v-Jh1">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-mb-Jbi">
                                        <rect key="frame" x="0.0" y="108" width="334" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="rCu-Uv-nQx" eventType="touchUpInside" id="XEO-HB-8mA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-Kx-TNw">
                                        <rect key="frame" x="0.0" y="187" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jIy-7v-Jh1" firstAttribute="height" secondItem="3EQ-Ki-XPL" secondAttribute="height" id="9SO-gi-RV1"/>
                                    <constraint firstItem="hxK-mb-Jbi" firstAttribute="height" secondItem="3EQ-Ki-XPL" secondAttribute="height" constant="25" id="Z0z-PV-fqo"/>
                                    <constraint firstItem="c8g-Kx-TNw" firstAttribute="height" secondItem="3EQ-Ki-XPL" secondAttribute="height" id="z1e-Jv-3sO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXZ-ut-TZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUt-k3-e7S" firstAttribute="top" secondItem="oXZ-ut-TZ5" secondAttribute="top" constant="40" id="FWL-NC-fcz"/>
                            <constraint firstItem="oXZ-ut-TZ5" firstAttribute="trailing" secondItem="BUt-k3-e7S" secondAttribute="trailing" constant="40" id="LEe-V1-YfI"/>
                            <constraint firstItem="BUt-k3-e7S" firstAttribute="leading" secondItem="oXZ-ut-TZ5" secondAttribute="leading" constant="40" id="fie-2i-5zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hz-yI-VTd"/>
                    <connections>
                        <outlet property="emailTextField" destination="3EQ-Ki-XPL" id="uGt-Vr-7MG"/>
                        <outlet property="errorLabel" destination="c8g-Kx-TNw" id="6bJ-4k-4yX"/>
                        <outlet property="loginButton" destination="hxK-mb-Jbi" id="S9u-c7-ZFf"/>
                        <outlet property="passwordTextField" destination="jIy-7v-Jh1" id="6ws-ri-58D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJb-u0-bPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-558"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ilm-IY-gc7">
            <objects>
                <viewController id="2c4-jU-oUG" customClass="MainViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJf-il-xTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-E8-fvJ">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-dh-BYN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ild-CG-eLX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9CP-2w-xBC" kind="show" id="pNC-v8-2NJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-y3-b5N">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rCu-Uv-nQx" kind="show" id="nlu-VY-ZQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBW-y3-b5N" firstAttribute="height" secondItem="gDg-dh-BYN" secondAttribute="height" id="P2P-C5-A8s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMg-r3-eOn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hj-E8-fvJ" firstAttribute="leading" secondItem="RMg-r3-eOn" secondAttribute="leading" constant="40" id="RoO-fW-5TY"/>
                            <constraint firstItem="RMg-r3-eOn" firstAttribute="trailing" secondItem="2Hj-E8-fvJ" secondAttribute="trailing" constant="40" id="lSj-9s-yIb"/>
                            <constraint firstItem="RMg-r3-eOn" firstAttribute="bottom" secondItem="2Hj-E8-fvJ" secondAttribute="bottom" constant="40" id="pIj-k3-sBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tx9-Ck-rkG"/>
                    <connections>
                        <outlet property="loginButton" destination="PBW-y3-b5N" id="skJ-Ve-iH8"/>
                        <outlet property="singUpButton" destination="gDg-dh-BYN" id="bEK-bS-v64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkz-5g-6Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4TG-gJ-TtZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="E61-PK-OzY" customClass="DetailViewController" customModule="Movies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBz-nm-W1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I7O-cj-de5"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AuG-Zq-YCG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRx-AB-x9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="156.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bAK-BU-hzF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9kA-GK-Xz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aDf-Uk-ZTn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhg-FY-Zq1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GaY-yH-qd0" kind="relationship" relationship="viewControllers" id="6Lj-ei-08o"/>
                        <segue destination="SjB-R6-efz" kind="relationship" relationship="viewControllers" id="FbL-u2-q1O"/>
                        <segue destination="eC2-Bh-432" kind="relationship" relationship="viewControllers" id="PIa-oL-QwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJy-U4-ePr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cwb-16-wb7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="lFf-2v-uZM" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nET-GB-l1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-6M-vPn">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l7-SO-88s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxQ-6M-vPn" firstAttribute="top" secondItem="4l7-SO-88s" secondAttribute="top" constant="44" id="4DA-3f-Fy3"/>
                            <constraint firstItem="hxQ-6M-vPn" firstAttribute="leading" secondItem="4l7-SO-88s" secondAttribute="leading" id="BBy-qk-8ch"/>
                            <constraint firstItem="4l7-SO-88s" firstAttribute="bottom" secondItem="hxQ-6M-vPn" secondAttribute="bottom" id="db0-eD-ZVZ"/>
                            <constraint firstItem="4l7-SO-88s" firstAttribute="trailing" secondItem="hxQ-6M-vPn" secondAttribute="trailing" id="hQp-Ac-JGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0h-rR-ItB"/>
                    <connections>
                        <outlet property="tableView" destination="hxQ-6M-vPn" id="RJx-OY-CH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lci-zS-hrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="157"/>
        </scene>
        <!--Movie-->
        <scene sceneID="yvM-39-Rse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaY-yH-qd0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="film" catalog="system" id="a1g-9r-vh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPC-99-mTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFf-2v-uZM" kind="show" id="bSU-Zf-Grh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-2Y-WT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hc-bv-6KR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYd-fC-0SC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q90-cf-9ez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2c4-jU-oUG" kind="relationship" relationship="rootViewController" id="mm3-Ar-bi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-ek-nyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
