<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kA-GK-Xz2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="S2V-Sf-v43">
            <objects>
                <viewController id="eC2-Bh-432" customClass="FavoriteViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ien-vl-PlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UI9-dj-XyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="dk8-UA-3Cf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-nx-ioo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="277"/>
        </scene>
        <!--User Info-->
        <scene sceneID="EP4-Oh-2pB">
            <objects>
                <navigationController id="nlo-BZ-Dmw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="User Info" id="SBe-7x-8aa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cF-na-CdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOj-B0-coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-765"/>
        </scene>
        <!--Search-->
        <scene sceneID="bPy-ge-aZO">
            <objects>
                <viewController id="SjB-R6-efz" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyZ-zY-Edh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rOa-rZ-ZF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Eqa-dA-8Vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-gR-5WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bAK-BU-hzF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9kA-GK-Xz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhg-FY-Zq1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFf-2v-uZM" kind="relationship" relationship="viewControllers" id="xt9-rp-Cfp"/>
                        <segue destination="SjB-R6-efz" kind="relationship" relationship="viewControllers" id="3PN-VK-Vrb"/>
                        <segue destination="eC2-Bh-432" kind="relationship" relationship="viewControllers" id="KTe-hI-his"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJy-U4-ePr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-27.455357142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cwb-16-wb7">
            <objects>
                <viewController id="lFf-2v-uZM" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nET-GB-l1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-bj-D8Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="kjF-IY-ias">
                                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" style="plain" id="cnf-kZ-jE4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="26h-EF-jcN">
                                                <rect key="frame" x="295" y="5" width="99" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" title=""/>
                                            </button>
                                            <connections>
                                                <segue destination="nlo-BZ-Dmw" kind="show" id="rjS-Rf-k69"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-6M-vPn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZDQ-at-8hi"/>
                                    <constraint firstAttribute="height" constant="725" id="kq6-Mm-Bfs"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l7-SO-88s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxQ-6M-vPn" firstAttribute="leading" secondItem="4l7-SO-88s" secondAttribute="leading" id="BBy-qk-8ch"/>
                            <constraint firstItem="GCM-bj-D8Q" firstAttribute="trailing" secondItem="hxQ-6M-vPn" secondAttribute="trailing" id="Cwv-Ue-ZrR"/>
                            <constraint firstItem="4l7-SO-88s" firstAttribute="bottom" secondItem="hxQ-6M-vPn" secondAttribute="bottom" id="db0-eD-ZVZ"/>
                            <constraint firstItem="4l7-SO-88s" firstAttribute="trailing" secondItem="hxQ-6M-vPn" secondAttribute="trailing" id="hQp-Ac-JGq"/>
                            <constraint firstItem="GCM-bj-D8Q" firstAttribute="leading" secondItem="hxQ-6M-vPn" secondAttribute="leading" id="kSp-8E-zjk"/>
                            <constraint firstItem="hxQ-6M-vPn" firstAttribute="top" secondItem="GCM-bj-D8Q" secondAttribute="bottom" id="rXO-xJ-fmU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="film" catalog="system" id="qdE-VV-E4s"/>
                    <connections>
                        <outlet property="tableView" destination="hxQ-6M-vPn" id="RJx-OY-CH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lci-zS-hrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
