<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" ambiguous="YES" restorationIdentifier="DetailView" id="wdE-P8-Npw" customClass="DetailView" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="463"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-gm-D4G">
                    <rect key="frame" x="20" y="50" width="368" height="200"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="pFd-Hj-b9D"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-TS-018">
                    <rect key="frame" x="20" y="270" width="368" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-iK-uso">
                    <rect key="frame" x="20" y="320" width="368" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pb4-Qi-dcy"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4pe-TS-018" firstAttribute="top" secondItem="EDt-gm-D4G" secondAttribute="bottom" constant="20" id="2cP-JX-49h"/>
                <constraint firstItem="OPr-iK-uso" firstAttribute="leading" secondItem="wdE-P8-Npw" secondAttribute="leading" constant="20" id="Dre-Uz-AZI"/>
                <constraint firstAttribute="trailing" secondItem="4pe-TS-018" secondAttribute="trailing" constant="20" id="KFR-My-Rhy"/>
                <constraint firstItem="EDt-gm-D4G" firstAttribute="top" secondItem="wdE-P8-Npw" secondAttribute="top" constant="50" id="NqG-mo-dDS"/>
                <constraint firstItem="EDt-gm-D4G" firstAttribute="leading" secondItem="wdE-P8-Npw" secondAttribute="leading" constant="20" id="Tha-jO-Xyd"/>
                <constraint firstItem="4pe-TS-018" firstAttribute="leading" secondItem="wdE-P8-Npw" secondAttribute="leading" constant="20" id="hE4-JV-GEJ"/>
                <constraint firstAttribute="trailing" secondItem="EDt-gm-D4G" secondAttribute="trailing" constant="20" id="koN-3n-pFX"/>
                <constraint firstItem="EDt-gm-D4G" firstAttribute="centerY" secondItem="wdE-P8-Npw" secondAttribute="centerY" id="nMW-La-wmv"/>
                <constraint firstAttribute="trailing" secondItem="OPr-iK-uso" secondAttribute="trailing" constant="20" id="tDS-Fb-kuh"/>
                <constraint firstItem="OPr-iK-uso" firstAttribute="top" secondItem="4pe-TS-018" secondAttribute="bottom" constant="20" id="uvw-bE-2Jt"/>
                <constraint firstItem="EDt-gm-D4G" firstAttribute="centerX" secondItem="wdE-P8-Npw" secondAttribute="centerX" id="ynP-bf-Vhf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="overviewLabel" destination="OPr-iK-uso" id="kbM-W2-Y1Y"/>
                <outlet property="titleMovieLabel" destination="4pe-TS-018" id="i5z-RY-9d5"/>
                <outlet property="webView" destination="EDt-gm-D4G" id="reV-vP-KZm"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="108.81696428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
